
# Firebase Emulator
FIREBASE_AUTH_EMULATOR_HOST=http://localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8082
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199
FIREBASE_PROJECT_ID=demo-project

# Firebase Production
# FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account",...}
