VITE_USE_FIREBASE_EMULATOR=true
VITE_FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
VITE_FIRESTORE_EMULATOR_HOST=localhost
VITE_FIRESTORE_EMULATOR_PORT=8082
VITE_FIREBASE_STORAGE_EMULATOR_HOST=localhost
VITE_FIREBASE_STORAGE_EMULATOR_PORT=9199
